@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
 

/* keyframes for animation */
@keyframes sliding {
    from{
    top: 0px;
    } 

    to{
    top:25px;
    }
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
header{
    display: flex;
    width: 100%;
    height: 677px;
    align-items: center;
    justify-content: center;
    background-color: #2D25A0;
}
.container{
    display: flex;
    width: 1140px;
}
.banner-title{
    width: 50%;
    color: white;
    font-weight: 700;
}
.banner-title h1{
    width: 485px;
    height: 230px;
    font-size: 64px;
    line-height: 80px;
}
.banner-img{
width: 50%;
}
.banner-img img{
    position: relative;
    width: 555px;
    height: 438px;
    transition: 0.5s;
    animation: sliding 1s ease-in-out 0.1s 100 alternate ;
    animation-play-state: inherit;
}
button{
    background-color: #E02C6D;
    padding: 10px 24px;
}
button a{
    text-decoration: none;
    color: white;
    font-weight: 700;
}
/* article section */
.article{
    width: 300px;
    height: 474px;
    padding: 15px;
    box-shadow: 10px 10px 10px darkgrey;
}
.articles{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 1140px;

    grid-row-gap: 30px;
}
.article img{
    width: 300px;
    height: 256px;
}
/* hightlight section */
.live{
    display: flex;
    margin: 30px 0px;
}
.half-width{
    width: 50%;
}
.half-width h1{
    font-size: 46px;
}
.half-width p{
    font-size: 18px;
    font-weight: 400;
    width: 490px;
}
.half-width img{
    width: 567px;
    height: 427px;
}


/* Photo-Galleries  */
.galleries{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.photo-Gallerie img{
    width: 360px;
    border-radius: 5px;
}
/* clubs section */
.clubs{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.club img{
    width: 270px;
    border-radius: 5px;
}

section {
    width: 1140px;
}

/* footer section */
footer{
    margin: 60px 0px;
}
.footer-wrap{
    text-align: center;
}
.footer-wrap img{
    width: 484px;
}
.footer-wrap span{
    padding: 5px 7px;
    background-color: gray;
    border-radius: 15px;
}



/* media quiry for responsible */
@media (max-width:360px) {
  
body{

}
header {
    display: flex;
    float: row;
    position: relative;
    width: 360px;
    height: 695px;
    background-color: darkblue;
}
.container {
    display: flex;
    width: 360px;
    position: relative;
}
.banner-title {
    width: 278px;
    height: 138px;
    margin-left: 20px;
}
.banner-title h1 {
    width: 278px;
    height: 138px;
    font-size: 36px;
    margin-left: 16px;
    margin-top: -112px;
}
.banner-img img {
    position: absolute;
    left: 15px;
    top: 125px;
    width: 329px;
    height: 259px;
}

